library_management/library_management/doctype/article/article.json (before)
{
 "_comments": "[]",
 "_liked_by": "[]",
 "creation": "2020-06-29 14:41:32.448032",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "author",
  "isbn",
  "column_break_4",
  "status",
  "publisher",
  "language",
  "image",
  "section_break_9",
  "description"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Article Name",
   "reqd": 1
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Author",
   "reqd": 1
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ISBN",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status",
   "options": "Issued\nAvailable",
   "reqd": 1
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher",
   "reqd": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Language",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  }
 ],
 "modified": "2020-06-29 15:02:45.987474",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Librarian",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "article_name",
 "track_changes": 1
}

library_management/library_management/doctype/article/article.json (after)
{
 "_comments": "[]",
 "_liked_by": "[]",
 "creation": "2020-06-29 14:41:32.448032",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "author",
  "isbn",
  "column_break_4",
  "status",
  "publisher",
  "language",
  "image",
  "section_break_9",
  "description"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Article Name",
   "reqd": 1
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Author",
   "reqd": 1
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "ISBN",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Issued\nAvailable",
   "reqd": 1
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher",
   "reqd": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Language",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  }
 ],
 "modified": "2020-06-29 15:54:35.275054",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Librarian",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "article_name",
 "track_changes": 1
}

library_management/library_management/doctype/article/article.json (diff)
@@ -45,7 +45,7 @@
   },
   {
    "fieldname": "status",
-   "fieldtype": "Data",
+   "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Status",
    "options": "Issued\nAvailable",
@@ -78,7 +78,7 @@
    "label": "Description"
   }
  ],
- "modified": "2020-06-29 15:02:45.987474",
+ "modified": "2020-06-29 15:54:35.275054",
  "modified_by": "Administrator",
  "module": "Library Management",
  "name": "Article",
